VITE_SUPABASE_PROJECT_ID="svihfxzseqklxgwidcja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aWhmeHpzZXFrbHhnd2lkY2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDc0OTQsImV4cCI6MjA3NjkyMzQ5NH0.ft-oJMDN6EVH-4eIJYpHfNWZ9h6mmMo5rtq-c-RulP4"
VITE_SUPABASE_URL="https://svihfxzseqklxgwidcja.supabase.co"
